[0m[[0minfo[0m] [0mFast optimizing /home/ashylin/Downloads/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 242071 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 523060 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 785694 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 349111 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3877 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1233793 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1602779 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 84569 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 17988 us[0m
[0m[[0mdebug[0m] [0mRefiner: 105924 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 390[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2132[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 871547 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 31 -- trees read: 511[0m
